<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I0yhAd" name="Flex FX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="BDSP_APP_NAME=&quot;Flex\ FX&quot;&#10;&#10;BDSP_PARAMETER_VERSION_NUMBER=1&#10;&#10;BDSP_DEFAULT_PLUGIN_WIDTH=750&#10;&#10;JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING=true&#10;&#10;BDSP_NUMBER_OF_MACROS=4&#10;&#10;BDSP_NUMBER_OF_LFOS=2&#10;&#10;BDSP_NUMBER_OF_ENVELOPE_FOLLOWERS=2&#10;&#10;BDSP_RATE_MIN=-4&#10;&#10;BDSP_RATE_MAX=4"
              companyName="BDSP" companyWebsite="www.theBDSP.com" companyEmail="bdsp@thebdsp.com"
              pluginCharacteristicsValue="pluginEditorRequiresKeys" pluginManufacturerCode="BDSP"
              pluginCode="Flfx" pluginAAXCategory="8192">
  <MAINGROUP id="BlPoF6" name="Flex FX">
    <GROUP id="{54B5F171-18C6-567C-859C-35F45A5BBE4E}" name="Source">
      <FILE id="e0sKkE" name="RoutingSelector.cpp" compile="1" resource="0"
            file="Source/RoutingSelector.cpp"/>
      <FILE id="wbgXhe" name="RoutingSelector.h" compile="0" resource="0"
            file="Source/RoutingSelector.h"/>
      <FILE id="OAF4Av" name="Texture.cpp" compile="1" resource="0" file="../Cross-Pollinator/Source/Texture.cpp"/>
      <FILE id="QPX9uo" name="Texture.h" compile="0" resource="0" file="../Cross-Pollinator/Source/Texture.h"/>
      <FILE id="dlSq4T" name="font.cpp" compile="1" resource="0" file="Source/font.cpp"/>
      <FILE id="rq4G5K" name="font.h" compile="0" resource="0" file="Source/font.h"/>
      <FILE id="CAgFaP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="E2HvCl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="f0nBDQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="j39ByJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="BDSP_Library" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flex FX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flex FX" defines="JUCE_DISABLE_CAUTIOUS_PARAMETER_ID_CHECKING"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\BDSP\"/>
        <CONFIGURATION isDebug="1" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\BDSP\"
                       name="Profiling"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="BDSP_Library" path="../user modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flex FX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flex FX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="BDSP_Library" path="../user modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
